PROJECT_NAME=producthunt-etl-pipeline
GCP_PROJECT_ID=<enter your project id>
GCP_BUCKET_NAME=<enter your bucket name>
GOOGLE_APPLICATION_CREDENTIALS=<path to your service account json file>

# kaggle
KAGGLE_USERNAME=<enter your kaggle username>
KAGGLE_KEY=<enter your kaggle key>